/**
 * @name Analyze Python "Hello, World!" File
 * @description Analyzes a Python "Hello, World!" file to identify function calls and variables.
 */

import python

// Define a class to represent the Python "Hello, World!" file.
class HelloWorldFile extends File {
  // Define predicates to represent the structure of the file.

  // Predicate to identify function definitions.
  pred functionDefinition(Function f) {
    exists(FunctionDefinition fd | fd.getFunction() = f)
  }

  // Predicate to identify variable definitions.
  pred variableDefinition(Variable v) {
    exists(VariableDeclaration vd | vd.getVariable() = v)
  }

  // Main query to analyze the file.
  HelloWorldFile {
    // Get all function definitions in the file.
    Function f |
    functionDefinition(f) and
    f.getName() != "" // Filter out anonymous functions

    // Get all variables defined in the file.
    Variable v |
    variableDefinition(v)
  }
}

// Entry point for the query.
from HelloWorldFile
select *
