---
sourceLocationPrefix: C:\Users\minhd\OneDrive\Desktop\codeql demo
baselineLinesOfCode: 23
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    cpp:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/cpp
    csharp:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/csharp
    csv:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/csv
    go:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/go
    html:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/html
    java:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/java
    javascript:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/javascript
    properties:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/properties
    python:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/python
    ruby:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/ruby
    swift:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/swift
    xml:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/xml
    yaml:
     - C:/Users/minhd/OneDrive/Desktop/NCKHKT/codeql-win64/codeql/yaml
creationMetadata:
  sha: bd9f41860d5a7809d2254bc624428e21792ce330
  cliVersion: 2.17.0
  creationTime: 2024-04-18T21:06:45.477479600Z
finalised: false
